<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript</title>
  </head>
  <body>
    <button>Click Me</button>
    <div class="popup-wrapper">
      <div class="popup">
        <div class="popup-close">X</div>
        <div class="popup-content">
          <h2>Ninja Sale</h2>
          <p>50% of ninja clothing, dont miss out!!</p>
          <a href="#">View Clothing</a>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
